<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="vidserve">
  <meta name="author" content="miska.me">
  <meta name="theme-color" content="#B12A34">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="./assets/images/play192.png" />
  <link rel="manifest" href="./manifest.webmanifest">


  <title>voomy</title>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;800&display=swap');
  </style>

  <style>
    *, * * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      position: relative;
    }

    html, body, #root {
      height: 100vh;
      overflow: hidden;
      width: 100vw;
    }

    body {
      background: #408892; /* Old browsers */
      background: -moz-linear-gradient(top,  #408892 0%, #340364 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #408892 0%,#340364 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #408892 0%, #340364 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f80ee', endColorstr='#260ba0',GradientType=0 ); /* IE6-9 */
      padding-bottom: env(safe-area-inset-bottom);
      padding-top: env(safe-area-inset-top);
      touch-action: none;
    }

    #root {
      font-family: Nunito, sans-serif;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./index.js" type="module"></script>
</body>

</html>
