{
    "short_name": "voomy",
    "name": "voomy",
    "description": "voomy",
    "icons": [{
	    "src": "./assets/images/play48.png",
	    "sizes": "48x48",
	    "type": "image/png"
	  }, {
	    "src": "./assets/images/play72.png",
	    "sizes": "72x72",
	    "type": "image/png"
	  }, {
	    "src": "./assets/images/play96.png",
	    "sizes": "96x96",
	    "type": "image/png"
	  }, {
	    "src": "./assets/images/play144.png",
	    "sizes": "144x144",
	    "type": "image/png"
	  }],
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#1f80ee",
    "start_url": "/",
    "background_color": "#408892"
}
